{% block doc %}
<!DOCTYPE html>
<html>
{% block html %}
<head>
    {% block head %}
    {% block style %}
    <style>
    ul
    {
	list-style-type:none;
	margin:5;
	padding:0;
	overflow:hidden;
    }
    #nav
    {
	padding:10px;
	margin:10px;
    }
    li
    {
	float:left;
    }
    a:link,a:visited
    {
	display:block;
	width:120px;
	font-weight:bold;
	color:#FFFFFF;
	background-color:#bebebe;
	text-align:center;
	padding:8px;
	text-decoration:none;
	text-transform:uppercase;
    }
    a:hover,a:active
    {
	background-color:#cc0000;
    }
    .video
    {
	float:left;
	padding:10px;
	margin:10px;
    }
    .page-header
    {
	padding:10px;
	margin:10px;
    }
    </style>
    {% endblock style %}
    {% endblock head %}
</head>

<body>
    {% block body %}
    {% block navbar %}
    <div id="nav">
    <ul>
	<li><a href="{{ url_for('index') }}">Home</a></li>
	<li><a href="{{ url_for('videos') }}">Videos</a></li>
    </ul>
    </div>
    {% endblock navbar %}
    {% block content %}{% endblock content %}
    {% endblock body %}
</body>
{% endblock html %}
</html>
{% endblock doc %}
